APP_NAME=MRIPTA
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://mripta.online

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

MG_HOST=mongo
MG_PORT=27017
MG_DATABASE=aedes
MG_USERNAME=admin
MG_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp

MAIL_FROM_NAME="${APP_NAME}"
