APP_NAME=MRIPTA
APP_ENV=local
APP_KEY=base64:u2xq91LBYJEdgvucYq27ANsvO18KQyFhmekqTuIWy4I=
APP_DEBUG=true
SAIL_XDEBUG_MODE=develop,debug
SAIL_XDEBUG_CONFIG="start_with_request=true"
XDEBUG=true
XDEBUG_PORT=9003
PHP_IDE_CONFIG=VSCODE
APP_URL=http://mripta.online

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

MG_HOST=mongo
MG_PORT=27017
MG_DATABASE=aedes
MG_USERNAME=admin
MG_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

MAIL_MAILER=smtp

MAIL_FROM_NAME="${APP_NAME}"

WWWGROUP=1000
WWWUSER=1000

WWWGROUP=1000
WWWUSER=1000
